@charset "utf-8";
/* ==========================================
	Tablet view
============================================= */
@media screen and (min-width: 40em) {
	:root {
		--fs-body: 1rem;
		--fs-h1: 4.5rem;
		--fs-h2: 3.75rem;
		--fs-h3: 1.25rem;
		--fs-nav: 9375rem;
		--fs-button: 0.8125rem;
		--fs-caption: 3rem;
	}

	body {
		/* background: red; */
	}

	.intro {
		width: 100%;
		background-color: var(--clr-neutral-080);
		background-blend-mode: overlay;
		background-size: cover;
		background-position: center;
	}

	.intro-home {
		background-image: url(../images/portfolio-images/homepage-images/aalscholver_24-aug-2024.jpg);
	}

	.intro-grid {
		margin-inline: auto;
		position: relative;
		left: 1.25rem;
		display: grid;
		grid-template-columns: 1fr 3fr;
		grid-template-rows: repeat(2, minmax(1.25rem, auto));
		justify-content: center;
		margin-block: 0;
		column-gap: 1em;
		/* padding: 0 0 0 1.75em; */
		max-width: 75rem;
		width: calc(100% - 1.25em);
		/* width: 100%; */
	}

	.intro-img {
		grid-column: 1 / 2;
		grid-row: 1 / 3;
		min-width: 14rem;
		width: 100%;
		position: relative;
		z-index: 2;
		/* align-self: center; */
	}

	.intro-img-individual {
		background-color: var(--clr-neutral-010);
		aspect-ratio: 1 / 1;
		display: grid;
		align-items: center;
	}

	.intro-img-individual img  {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}

	.intro-img-individual.intro-img-dtp img {
		width: 100%;
		height: 100%;
		object-fit: contain;
		object-position: center;
	}

	.pfolio-individual-img.pfolio-video-img {
		width: 120%;
		height: 120%;
		object-fit: cover;
		object-position: center;
	}

	.section-title-intro {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		width: 100%;
		/* min-width: 30rem; */
	}

	.section-subtitle-intro {
		align-self: start;
		grid-column: 	1 / 3;
		grid-row: 2 / 3;
		text-align: right;
		position: relative;
		left: -1.25em;
		width: calc(100% + 1.25em);
		/* min-width: 30rem; */
	}

	.services {
		display: flex;
		max-width: 75rem;
		gap: 1.5rem;
		margin-inline: auto;
	}

	.service {
		flex: 1;
		max-width: 24rem;
	}

	/* About me section */

	.about-me {
		display: grid;
		grid-template-columns: 1fr 250px;
		column-gap: 1rem;
		grid-template-areas:
		"title img"
		"subtitle img"
		"text img";
		/* padding-inline: 0; */
		width: calc(100% - 1.25em);

	}

	.section-title-about {
		grid-area: title;
	}

	.section-subtitle-about {
		/* max-width: 77.5rem; */
		grid-column: 1 / -1;
		grid-row: 2 / 3;
		position: relative;
		left: 0;
		right: -1.25rem;
		width: calc(100% + 1.25em);
		align-self: center;
		padding-left: 1em;
		padding-right: calc(200px + 4em);
		margin-inline: auto;
	}

	.about-me-img {
		grid-area: img;
		z-index: 2;
	}

	.portfolio {
    grid-template-columns: repeat(2, 1fr);
	}

	.hamburger {
		display: none;
	}

	.nav {
		transform: translateY(0);
		position: relative;
		height: 100%;
	}

	.nav-list {
		width: 100%;
		flex-direction: row;
	}

	.item-individual-wrap {
		margin-block: 0 var(--spacing-600);
		margin-inline: auto;
	}

	.portfolio-item-individual {
   		display: grid;
		grid-template-columns: 1fr 2fr;
		/* grid-auto-rows: minmax(200px, auto); */
		justify-content: center;
		align-items: center;
		column-gap: 1em;
		padding-block: var(--spacing-450);
	}

	.portfolio-item-individual.portfolio-item-media {
		max-width: 75rem;
		width: calc(100% - 6rem);
   		display: grid;
		grid-template-columns: 2fr 1fr;
		/* grid-auto-rows: minmax(200px, auto); */
		justify-content: center;
		align-items: start;
	}

	.portfolio-item-individual-img, .portfolio-item-individual-raw {
		grid-column: 1 / 2;
		grid-row: 1 / 4;
		aspect-ratio: 7 / 5;
	}
	
	portfolio-item-individual-media {
		grid-column: 1 / 2;
		grid-row: 1 / 3;
	}

	.item-individual-media-dtp {
		grid-column: 1 / 2;
		grid-row: 1 / 3;
	}

	.portfolio-item-individual-media.portfolio-item-individual-img img {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

	.portfolio-item-individual-media video, .portfolio-item-individual-raw img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.item-individual-img-02 {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.item-individual-img-02 img {
		height: 90%;
		aspect-ratio: 1 / 1;
	}

	.item-individual-img-04 {
		height: 80%;
	}

	.portfolio-item-text {
		width: calc(100% - 2rem);
		max-width: 90rem;
		margin-inline: auto;
		padding: 0;
		/* margin-bottom: 1.25rem; */
	}

	.portfolio-item-individual-img + p, .portfolio-item-individual-raw + p {
		margin-top: var(--spacing-450);
	}

	.portfolio-item-individual-media + p {
		width: 100%;
		margin-top: var(--spacing-450);
	}

	.text-01, .text-03, .text-05, .text-07 {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}
	.text-02, .text-04, .text-06, .text-08 {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}

	.text-002, .text-004, .text-006 {
		grid-column: 1 / 3;
		grid-row: 3 / 4;
	}

	.carousel {
		height: 50vh;
	}

	.carousel-button {
		padding: var(--spacing-100);
	}

	.carousel-button svg {
		height: 3.5rem;
		padding-inline: var(--spacing-300);
	}

	.vector-slider-wrap {
		max-width: 75rem;
		margin-inline: auto;
	}

	.vector-slide .caption {
    	font-size: var(--fs-caption-medium);
    	padding: var(--spacing-300) var(--spacing-600);
	}



}

